Window Folder/UserFolder/AddCustomerWindow.xaml

<Window x:Class="DU02Talalaev.Window_Folder.UserFolder.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DU02Talalaev.Window_Folder.UserFolder"
        mc:Ignorable="d"
         Title="Добавления пользователя" Height="750" Width="600"
        MinHeight="800" MinWidth="600"
        MaxHeight="800" MaxWidth="600" 
        Icon="C:\Users\208pc1\Documents\D-02-3ISP 2 Group\DU02Talalaev\Resurce Folder\ImageFolder\image.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="LogoIm" Grid.Row="1"
               Grid.Column="1" Style="{DynamicResource ImageLogoStyle}"/>
        <Label Style="{DynamicResource LabelLogoStyle}"
               Content="Добавление заказчика" 
               Grid.Column="2" Grid.Row="1"/>
        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Фамилия" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="LastNameTb" Grid.Row="3" Grid.Column="2"/>
        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Имя" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="FirstNameTb" 
                 Grid.Row="5" Grid.Column="2"/>
        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Отчество" Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="MiddleNameTb" 
                 Grid.Row="7" Grid.Column="2"/>
        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Номер телефона" Grid.Column="1" Grid.Row="9"/>
        <TextBox x:Name="NumberPhoneTb" Grid.Row="9" Grid.Column="2"/>
        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Эл. почта" Grid.Column="1" Grid.Row="11"/>
        <TextBox x:Name="EmailTb" Grid.Row="11" Grid.Column="2"/>
        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Дата рождения" Grid.Column="1" Grid.Row="13"/>
        <TextBox x:Name="BirthTb" Grid.Row="13" Grid.Column="2"/>
        <Button x:Name="AddBtn" Content="Добавить заказчика" 
                Grid.Column="1" Grid.Row="15"
                Grid.ColumnSpan="2"
                Click="AddBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выйти" 
                Grid.Column="1" Grid.Row="16"
                Click="ExitBtn_Click"/>
        <Button x:Name="BackBtn" Content="Назад" 
                Grid.Column="2" Grid.Row="16"
                Click="BackBtn_Click"/>
    </Grid>
</Window>
