Window Folder/UserFolder/MenuUserWindow.xaml

<Window x:Class="DU02Talalaev.Window_Folder.UserFolder.MenuUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DU02Talalaev.Window_Folder.UserFolder"
        mc:Ignorable="d"
       Title="Меню пользователя" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Icon="C:\Users\208pc1\Documents\D-02-3ISP 2 Group\DU02Talalaev\Resurce Folder\ImageFolder\image.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Style="{DynamicResource LabelLogoStyle}"
               Content="Меню пользователя" Grid.Column="2" Grid.Row="1"/>
        <Menu Grid.Row="3" Grid.Column="1" 
              Grid.ColumnSpan="2">
            <MenuItem x:Name="FileIm" Header="Файл">
                <MenuItem x:Name="BackIm" Header="Назад"/>
                <MenuItem x:Name="ExitIm" Header="Выход"/>
            </MenuItem>
            <MenuItem x:Name="AddIm" 
                      Header="Добавить пользователя" Click="AddIm_Click"/>
        </Menu>
        <Label Content="Поиск" Grid.Row="5"
               Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>

        <TextBox x:Name="SearchTb" Grid.Row="5"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged"/>
        <DataGrid x:Name="ListUserDG"
                  IsReadOnly="True"
                  Grid.Row="6" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="ListUserDG_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding UserID}"
                                    Width="50"/>
                <DataGridTextColumn Header="Эл почта"
                                    Binding="{Binding Email}"
                                    Width="*"/>
                <DataGridTextColumn Header="Пароль"
                                    Binding="{Binding Password}"
                                    Width="*"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Роль"
                                    Binding="{Binding RoleID}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
