Window Folder/autorisationwindow.xaml

<Window x:Class="DU02Talalaev.Window_Folder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DU02Talalaev.Window_Folder"
        mc:Ignorable="d"
        Title="Авторизация" Height="480" Width="400"
        MaxHeight="480" MaxWidth="400"
        MinHeight="480" MinWidth="400"
        WindowStartupLocation="CenterScreen" 
        Icon="C:\Users\208pc1\Documents\D-02-3ISP 2 Group\DU02Talalaev\Resurce Folder\ImageFolder\image.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Авторизация"
               Style="{DynamicResource LabelLogoStyle}"
               Grid.Column="2"
               Grid.Row="1"/>
        <Label Content="Логин"
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Column="1"
               Grid.Row="3"/>
        <TextBox x:Name="LoginTb"
                 Grid.Column="2"
                 Grid.Row="3"/>
        <Label Content="Пароль"
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Column="1"
               Grid.Row="5"/>
        <PasswordBox x:Name="PasswordPsb"
                 Grid.Column="2"
                 Grid.Row="5"/>

        <Button x:Name="LogInBth"
                Content="Войти"
                Grid.Column="2"
                Grid.Row="7"
                Click="LogInBth_Click"/>

        <Button x:Name="LogOutBth"
                Content="Выйти"
                Grid.Column="1"
                Grid.Row="7"
                Click="LogOutBth_Click"/>
        <Button x:Name="RegistrationBtn"
                Content="Зарегистрироваться"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="9"
                Click="RegistrationBtn_Click"/>
    </Grid>
</Window>
