Window Folder/AdminFolder/EditUserWindow.xaml

<Window x:Class="DU02Talalaev.Window_Folder.AdminFolder.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DU02Talalaev.Window_Folder.AdminFolder"
        mc:Ignorable="d"
         Title="Редактирование пользователя" Height="700" Width="650"
        MinHeight="700" MinWidth="650"
        MaxHeight="700" MaxWidth="650" 
        Icon="C:\Users\208pc1\Documents\D-02-3ISP 2 Group\DU02Talalaev\Resurce Folder\ImageFolder\image.ico"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Label Style="{DynamicResource LabelLogoStyle}"
               Content="Редактирование пользователя" 
               Grid.Column="2" Grid.Row="1"/>
        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Логин" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="2"/>
        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Пароль" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="PasswordTb" 
                 Grid.Row="5" Grid.Column="2"/>
        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Фамилия" Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="LastnameTb" 
                 Grid.Row="7" Grid.Column="2"/>
        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Имя" Grid.Column="1" Grid.Row="9"/>
        <TextBox x:Name="NameTb" Grid.Row="9" Grid.Column="2"/>
        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Роль" Grid.Column="1" Grid.Row="11"/>
        <ComboBox x:Name="RoleCb" 
                  Grid.Column="2" Grid.Row="11"/>
        <Button x:Name="EditBtn" Content="Сохранить пользователя" 
                Grid.Column="1" Grid.Row="13"
                Grid.ColumnSpan="2"
                Click="EditBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выйти" 
                Grid.Column="1" Grid.Row="14"
                Click="ExitBtn_Click"/>
        <Button x:Name="BackBtn" Content="Назад" 
                Grid.Column="2" Grid.Row="14"
                Click="BackBtn_Click"/>
    </Grid>
</Window>
